// footer
footer
  padding: 60px 0
  color: #fff
  font-size: 18px
  background: #FD5200
  .address
    font-weight: bold
    img
      filter: brightness(0) invert(1)

.maps-footer
  border-radius: 10px
  max-width: 604px
  width: 100%
  height: 398px
  overflow: hidden
  margin: 0 0 0 auto
  iframe
    width: 100%
    height: 100%
    border-radius: 10px

.menu-shopping
  font-size: 18px
  font-weight: 500
  &__icon
    width: 20px
    min-width: 20px
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center
    transition: .3s ease
  li
    margin: 0 0 32px
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      color: #fff
      &:hover
        color: #000
        .menu-shopping__icon
          filter: invert(1)

.menu-footer
  font-size: 18px
  font-weight: 500
  li
    margin: 0 0 32px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: #000

.footer-schedule
  margin: 0 0 24px
  font-size: 18px
  strong
    display: inline
  &:last-child
    margin: 0
  a
    color: #fff
    &:hover
      color: #000
// footer end



//modals
.modal-dialog
  max-width: 1420px

.modal-content
  border: none
    radius: 20px
  background: #fff
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1)
  padding: 57px 50px 50px 42px
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 36px
    margin: 0 0 36px

.modal-body
  padding: 0

.modal-advantages-content
  max-width: 513px

.modal-advantages-image
  width: 100%
  height: 605px
  border-radius: 30px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 30px

.modal-map
  width: 100%
  height: 605px
  border-radius: 10px
  iframe
    border-radius: 10px
    width: 100%
    height: 100%


//modals end