// header
header
  position: relative
  z-index: 1
  background: #fff
  padding: 22px 0
  &::before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: calc(50% + 40px)
    z-index: -1
    background: #FD5200

.logo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 172px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 22px 0 39px
  font-size: 18px
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      color: #009746
      &:hover
        color: #FD5200
        font-weight: bold

.btn-burger
  max-width: 29px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 0 0

.address
  margin: 0 22px 0 0
  display: flex
  align-items: center
  font-weight: 500
  color: #fff
  img
    margin: 0 6px 0 0
    max-width: 12px

.schedule
  color: #fff
  margin: 0 0 0 45px
  font-weight: 500
  line-height: 20px

.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  max-width: 290px
  width: 100%
  height: 100%
  overflow-y: auto
  z-index: 3
  padding: 30px
  background: linear-gradient(135.84deg, #FD5200 0%, #F3991F 107.91%)
  color: #fff
  &__close
    width: 24px
    height: 24px
    position: absolute
    cursor: pointer
    right: 10px
    top: 10px
    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      width: 2px
      height: 100%
      background: #fff
      border-radius: 2px
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)
  .schedule
    margin: 20px 0 0
  .address
    img
      filter: brightness(0) invert(1)
  .menu
    margin: 20px 0 30px
    li
      width: 100%
      margin: 0 0 10px
      &:last-child
        margin: 0
      a
        color: #fff
